<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Person.cs">
    <Files>
      <File FileName="Assets\Scripts\Person.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nurse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Surgeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />

    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>