<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Surgeon.cs">
    <Files>
      <File FileName="Assets\Scripts\Surgeon.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\Sofa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nurse.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Person.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>