<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OrBed.cs">
    <Files>
      <File FileName="Assets\Scripts\Surgeon.cs" Line="52" Column="19" />
      <File FileName="Assets\Scripts\Nurse.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Patient.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Person.cs" Line="32" Column="45" />
      <File FileName="Assets\Scripts\Bed.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\OrBed.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>