<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nurse.cs">
    <Files>
      <File FileName="Assets\Scripts\Patient.cs" Line="158" Column="50" />
      <File FileName="Assets\Scripts\Surgeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nurse.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\AStar.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Bed.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Person.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>