<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patient.cs">
    <Files>
      <File FileName="Assets\Scripts\Clickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoneyText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>