<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputOrder.cs">
    <Files>
      <File FileName="Assets\Scripts\InputOrder.cs" Line="67" Column="63" />
      <File FileName="Assets\Scripts\Surgeon.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\Sofa.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Patient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nurse.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrBed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bed.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>