<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OrBed.cs">
    <Files>
      <File FileName="Assets\Scripts\InputOrder.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nurse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Surgeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bed.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrBed.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Sofa.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>