<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputOrder.cs">
    <Files>
      <File FileName="Assets\Scripts\Clickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputOrder.cs" Line="8" Column="50" />
      <File FileName="Assets\Scripts\Nurse.cs" Line="16" Column="58" />
      <File FileName="Assets\Scripts\Surgeon.cs" Line="1" Column="263" />
      <File FileName="Assets\Scripts\Patient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathNodeMapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>